app/views/expenses/edit.html.erb
<div class="page-header">
  <%= link_to expenses_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    <%= t :'scaffold.back' %>
  <% end %>
  <%= link_to @expense, class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-info-sign"></span>
    <%= t :'scaffold.show' %>
  <% end %>
  <h1><%= t :'.title' %></h1>
</div>

<%= render 'form' %>

app/views/expenses/edit.html.haml
.page-header
  = link_to account_path(@account), class: 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    = t :'scaffold.back'
  = link_to account_expense_path(@account, @expense.id), class: 'btn btn-primary' do
    %span.glyphicon.glyphicon-info-sign
    = t :'scaffold.show'
  %h1= t :'.title'

= render 'form'
