app/views/expenses/show.html.haml
.page-header
  = link_to account_path(@account), class: 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    = t :'scaffold.back'
  = link_to edit_account_expense_path(@account, @expense), class: 'btn btn-warning' do
    %span.glyphicon.glyphicon-pencil
    = t :'scaffold.edit'
  %h1= t :'.title'

%dl.dl-horizontal
  %dt= t :'activerecord.attributes.expense.date'
  %dd= l @expense.date
  %dt= t :'activerecord.attributes.expense.reason'
  %dd= @expense.reason
  %dt= t :'activerecord.attributes.expense.price'
  %dd= number_to_currency @expense.price
  %dt= t :'activerecord.attributes.expense.tags'
  %dd= render partial: 'tags/list', locals: { account: @account, tags: @expense.tags }

app/views/expenses/show.html.erb
<div class="page-header">
  <%= link_to expenses_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_expense_path(@expense), class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1>Show expense</h1>
</div>

<dl class="dl-horizontal">
  <dt>Date:</dt>
  <dd><%= @expense.date %></dd>

  <dt>Reason:</dt>
  <dd><%= @expense.reason %></dd>

  <dt>Price:</dt>
  <dd><%= @expense.price %></dd>

  <dt>Way:</dt>
  <dd><%= @expense.way %></dd>

</dl>
